VITE_SUPABASE_PROJECT_ID="eougixxgzuxreddihaho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdWdpeHhnenV4cmVkZGloYWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDcyNTMsImV4cCI6MjA3ODQ4MzI1M30.5IddErXSQi0iL8DwsEsztO0McUpHnjHPeOnEV9YLlDE"
VITE_SUPABASE_URL="https://eougixxgzuxreddihaho.supabase.co"
